<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/uikit.css">
    <link rel="stylesheet" href="styles/PoupStyles.css">
    <link rel="stylesheet" href="styles/uikit-rtl.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <img class="paralax-layer" src="assets/C289475C-3C8A-4BBB-8B00-D14B32A9D372.png" alt="town">
        <img class="thumbnail header__background" alt="ночной город" src="assets/FullSizeRender.GIF">
        <div class="header__airplane-container">
            <img class="header__airplane" alt="самолет" src="assets/free-icon-half-moon-616484.png">
        </div>
        <button class="header__bruger"></button>
        <nav class="hidden header__burger__menu">
            <button class="header__burger__menu__close-btn"></button>
            <ul>
                <li><a href="#">Обо мне</a></li>
                <li><a href="#">Объекты</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <nav class="header__menu">
            <ul>
                <li><a href="#">Обо мне</a></li>
                <li><a href="#">Объекты</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
        <img class="header__logo" alt="логотип ян саркисян" src="assets/download-3.png">
        <div class="header__title" id="text-typing">
            <span id="typed">Дома в которых хочется жить</span>
        </div>
        <div id="typed-strings">
            <span>Агенство недвижемости</span>
        </div>
        <!-- <a href="#about" class="header__href">Узнать больше</a> -->
        <div class="header__href">
            <a href="#about" class="header__newHref">Узнать больше?</a>
        </div>


    </header>
    <main class="main">
        <section class="main__about" id="about">
            <img class="main__about__town-move" alt="дом" src="assets/Иллюстрация_без_названия 2.png">
            <img class="main__about__town-move" alt="дом" src="assets/Иллюстрация_без_названия 3.png">
            <img class="main__about__town-move" alt="дом" src="assets/Иллюстрация_без_названия 2.png">
            <img class="main__about__town-move" alt="дом" src="assets/Иллюстрация_без_названия 3.png">
            <img class="main__about__town-back" alt="дома" src="assets/FullSizeRender.GIF">
            <div class="main__about__img-container">
                <img alt="ян саркисян" src="assets/father1.png" class="main__about__img">
                <div class="popup-error">
                    <span>Если вам интересно дальше внизу представлены объекты,также можете перейт на мой <a
                            href="https://www.avito.ru/user/49113f3e2e2768c79a33d713c0fc37a5/profile/all?id=3471271183&item_type=str_trx&src=item&page_from=from_item_card&iid=3471271183&sellerId=49113f3e2e2768c79a33d713c0fc37a5">профиль
                            авито</a></span>
                </div>
            </div>
            <p class="main__about__text">
                Меня зовут Ян Саркисян. Так получилось, что больше 20 лет я занимаюсь продажей и управлением элитной
                Недвижимости. Я понимаю в этом сегменте рынка , «что такое хорошо и что такое плохо». Я хороший
                проводник для тех, кто хочет приобрести лучшее из того что есть на этом рынке и для тех кто продает
                лучшее на
                рынке недвижимости Самары. 
            </p>
            <!-- <img src="assets/C289475C-3C8A-4BBB-8B00-D14B32A9D372.jpg" alt="" class="main__about__left">
            <img src="assets/C289475C-3C8A-4BBB-8B00-D14B32A9D372 2.jpg" alt="" class="main__about__right"> -->
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <a href="#homes" class="main__about__go-btn"></a>
        </section>
        <section class="main__homes" id="homes">
            <img src="assets/FullSizeRender.GIF" alt="дома" class="main__homes__town">
            <div class="main__homes__title">
                <div id="content">
                    <div class="word">
                        <span>О</span>
                        <span>Б</span>
                        <span>Ъ</span>
                        <span>Е</span>
                        <span>К</span>
                        <span>Т</span>
                        <span>Ы</span>
                    </div>
                    <button id="btn1" class="btn-position">1</button>
                    <button id="btn2" class="btn-position">2</button>
                    <button id="btn3" class="btn-position">3</button>
                </div>
                <img src="assets/150908120431.jpg" alt="дома" class="main__homes__back">
            </div>
            <div id="zoomed-content1" class="main__home-container hidden">
                <div class="main__home">
                    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="center: true">

                        <ul class="uk-slider-items uk-grid uk-grid-match"
                            uk-height-viewport="offset-top: true; offset-bottom: 30">
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-1.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>1</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-2.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>2</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-3.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>3</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-4.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>4</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-5.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>5</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-6.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>6</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-7.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>7</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-8.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>8</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-9.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>9</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-10.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>10</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-11.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>11</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-12.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>12</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-13.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>13</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-14.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>14</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-15.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>15</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-16.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>16</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-17.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>17</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-18.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>18</h1>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href uk-slidenav-previous
                            uk-slider-item="previous"></a>
                        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href uk-slidenav-next
                            uk-slider-item="next"></a>

                    </div>

                    <span class="main__home__price">Стоимость: 35 млн ₽</span>
                    <p class="main__home__text">Новый дом 240 м на участке 10 соток в Рождественно на улице Набережной
                        со
                        своим причалом и выходом к Воложке Рождественской . 20 минут - пересечение Волги на своем катере
                        и
                        вы в реликтовых и заповедных местах Самарской Луки. На участке кроме дома расположена отдельно
                        стоящая летняя кухня и сауна на дровах объединенная открытой верандой . В кухне итальянская
                        плита с
                        духовым шкафом , в котором можно приготовить барашка и мангал с открытым огнем. За домом
                        отдельно
                        расположен гараж и технические помещения , в которых находится скважина , оборудование для
                        водоподготовки , емкость для автополива. В доме три сан узла, 4 спальни два гардероба и большой
                        зал.
                        Соседи живут круглый год . Стоимость 35 млн ₽</p>
                    <button id="back-btn">Вернуться назад</button>
                </div>
            </div>
            <div id="zoomed-content2" class="hidden main__home-container hidden">
                <div class="main__home">
                    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="center: true">

                        <ul class="uk-slider-items uk-grid uk-grid-match"
                            uk-height-viewport="offset-top: true; offset-bottom: 30">
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-1.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>1</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-2.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>2</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-3.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>3</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-4.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>4</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-5.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>5</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-6.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>6</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-7.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>7</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-8.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>8</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-9.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>9</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-10.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>10</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-11.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>11</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-12.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>12</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-13.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>13</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-14.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>14</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-15.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>15</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-16.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>16</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-17.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>17</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-18.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>18</h1>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href uk-slidenav-previous
                            uk-slider-item="previous"></a>
                        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href uk-slidenav-next
                            uk-slider-item="next"></a>

                    </div>

                    <span class="main__home__price">Стоимость: 35 млн ₽</span>
                    <p class="main__home__text">Новый дом 240 м на участке 10 соток в Рождественно на улице Набережной
                        со
                        своим причалом и выходом к Воложке Рождественской . 20 минут - пересечение Волги на своем катере
                        и
                        вы в реликтовых и заповедных местах Самарской Луки. На участке кроме дома расположена отдельно
                        стоящая летняя кухня и сауна на дровах объединенная открытой верандой . В кухне итальянская
                        плита с
                        духовым шкафом , в котором можно приготовить барашка и мангал с открытым огнем. За домом
                        отдельно
                        расположен гараж и технические помещения , в которых находится скважина , оборудование для
                        водоподготовки , емкость для автополива. В доме три сан узла, 4 спальни два гардероба и большой
                        зал.
                        Соседи живут круглый год . Стоимость 35 млн ₽</p>
                    <button id="back-btn">Вернуться назад</button>
                </div>
            </div>
            <div id="zoomed-content3" class="hidden main__home-container hidden">
                <div class="main__home">
                    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="center: true">

                        <ul class="uk-slider-items uk-grid uk-grid-match"
                            uk-height-viewport="offset-top: true; offset-bottom: 30">
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-1.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>1</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-2.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>2</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-3.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>3</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-4.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>4</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-5.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>5</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-6.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>6</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-7.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>7</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-8.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>8</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-9.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>9</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-10.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>10</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-11.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>11</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-12.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>12</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-13.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>13</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-14.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>14</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-15.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>15</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-16.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>16</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-17.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>17</h1>
                                    </div>
                                </div>
                            </li>
                            <li class="uk-width-3-4">
                                <div class="uk-cover-container">
                                    <img src="assets/1Obj/1-18.jpg" alt="" uk-cover>
                                    <div class="uk-position-center uk-panel">
                                        <h1>18</h1>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href uk-slidenav-previous
                            uk-slider-item="previous"></a>
                        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href uk-slidenav-next
                            uk-slider-item="next"></a>

                    </div>

                    <span class="main__home__price">Стоимость: 35 млн ₽</span>
                    <p class="main__home__text">Новый дом 240 м на участке 10 соток в Рождественно на улице Набережной
                        со
                        своим причалом и выходом к Воложке Рождественской . 20 минут - пересечение Волги на своем катере
                        и
                        вы в реликтовых и заповедных местах Самарской Луки. На участке кроме дома расположена отдельно
                        стоящая летняя кухня и сауна на дровах объединенная открытой верандой . В кухне итальянская
                        плита с
                        духовым шкафом , в котором можно приготовить барашка и мангал с открытым огнем. За домом
                        отдельно
                        расположен гараж и технические помещения , в которых находится скважина , оборудование для
                        водоподготовки , емкость для автополива. В доме три сан узла, 4 спальни два гардероба и большой
                        зал.
                        Соседи живут круглый год . Стоимость 35 млн ₽</p>
                    <button id="back-btn">Вернуться назад</button>
                </div>
            </div>
            </div>
            </div>


        </section>
        <!-- <section class="main__botique">
            <h4 class="main__botique__title">Интеграция с сервисом <a href="https://thebotique.ru"
                    class="main__botique__title__logo">Botique</a></h4>
            <p id="mainBotAbout" class="main__botique__text">Также вы можете перейти в мое агенство представленное на сервисе Botique в телеграмм</p>
            <div class="main__botique__phone">
                <img src="assets/Тема 2.png" alt="смартфон">
            </div>
            <div id="bg-wrap" style="position: absolute; top: 0;right: 0;left: 0;bottom: 0;">
                <svg viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
                    <defs>
                        <radialGradient id="Gradient1" cx="50%" cy="50%" fx="0.441602%" fy="50%" r=".5">
                            <animate attributeName="fx" dur="34s" values="0%;3%;0%" repeatCount="indefinite"></animate>
                            <stop offset="0%" stop-color="rgba(255, 0, 255, 1)"></stop>
                            <stop offset="100%" stop-color="rgba(255, 0, 255, 0)"></stop>
                        </radialGradient>
                        <radialGradient id="Gradient2" cx="50%" cy="50%" fx="2.68147%" fy="50%" r=".5">
                            <animate attributeName="fx" dur="23.5s" values="0%;3%;0%" repeatCount="indefinite">
                            </animate>
                            <stop offset="0%" stop-color="rgba(255, 255, 0, 1)"></stop>
                            <stop offset="100%" stop-color="rgba(255, 255, 0, 0)"></stop>
                        </radialGradient>
                        <radialGradient id="Gradient3" cx="50%" cy="50%" fx="0.836536%" fy="50%" r=".5">
                            <animate attributeName="fx" dur="21.5s" values="0%;3%;0%" repeatCount="indefinite">
                            </animate>
                            <stop offset="0%" stop-color="rgba(0, 255, 255, 1)"></stop>
                            <stop offset="100%" stop-color="rgba(0, 255, 255, 0)"></stop>
                        </radialGradient>
                        <radialGradient id="Gradient4" cx="50%" cy="50%" fx="4.56417%" fy="50%" r=".5">
                            <animate attributeName="fx" dur="23s" values="0%;5%;0%" repeatCount="indefinite"></animate>
                            <stop offset="0%" stop-color="rgba(0, 255, 0, 1)"></stop>
                            <stop offset="100%" stop-color="rgba(0, 255, 0, 0)"></stop>
                        </radialGradient>
                        <radialGradient id="Gradient5" cx="50%" cy="50%" fx="2.65405%" fy="50%" r=".5">
                            <animate attributeName="fx" dur="24.5s" values="0%;5%;0%" repeatCount="indefinite">
                            </animate>
                            <stop offset="0%" stop-color="rgba(0,0,255, 1)"></stop>
                            <stop offset="100%" stop-color="rgba(0,0,255, 0)"></stop>
                        </radialGradient>
                        <radialGradient id="Gradient6" cx="50%" cy="50%" fx="0.981338%" fy="50%" r=".5">
                            <animate attributeName="fx" dur="25.5s" values="0%;5%;0%" repeatCount="indefinite">
                            </animate>
                            <stop offset="0%" stop-color="rgba(255,0,0, 1)"></stop>
                            <stop offset="100%" stop-color="rgba(255,0,0, 0)"></stop>
                        </radialGradient>
                    </defs>
                    <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient4)">
                <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite" />
                <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite" />
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="17s" repeatCount="indefinite"/>
                </rect>
                <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient5)">
                <animate attributeName="x" dur="23s" values="0%;-25%;0%" repeatCount="indefinite" />
                <animate attributeName="y" dur="24s" values="25%;-25%;25%" repeatCount="indefinite" />
                <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="18s" repeatCount="indefinite"/>
                </rect>
                <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient6)">
                <animate attributeName="x" dur="25s" values="-25%;0%;-25%" repeatCount="indefinite" />
                <animate attributeName="y" dur="26s" values="0%;-25%;0%" repeatCount="indefinite" />
                <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="19s" repeatCount="indefinite"/>
                </rect>
                    <rect x="13.744%" y="1.18473%" width="100%" height="100%" fill="url(#Gradient1)"
                        transform="rotate(334.41 50 50)">
                        <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite"></animate>
                        <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                        <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" dur="7s"
                            repeatCount="indefinite"></animateTransform>
                    </rect>
                    <rect x="-2.17916%" y="35.4267%" width="100%" height="100%" fill="url(#Gradient2)"
                        transform="rotate(255.072 50 50)">
                        <animate attributeName="x" dur="23s" values="-25%;0%;-25%" repeatCount="indefinite"></animate>
                        <animate attributeName="y" dur="24s" values="0%;50%;0%" repeatCount="indefinite"></animate>
                        <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50"
                            dur="12s" repeatCount="indefinite"></animateTransform>
                    </rect>
                    <rect x="9.00483%" y="14.5733%" width="100%" height="100%" fill="url(#Gradient3)"
                        transform="rotate(139.903 50 50)">
                        <animate attributeName="x" dur="25s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                        <animate attributeName="y" dur="12s" values="0%;25%;0%" repeatCount="indefinite"></animate>
                        <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50" dur="9s"
                            repeatCount="indefinite"></animateTransform>
                    </rect>
                </svg>
            </div>
        </section> -->
        <section class="main__hallOfHame">
            <h2 class="main__hallOfHame__title">Зал славы</h2>
            <div class="main__hallOfHame__homes">
                homes
            </div>
        </section>
    </main>

    <div class="chat-widget">
        <div class="chat-widget__area">
            <div class="chat-widget__messages-container">
                <div class="chat-widget__messages-title">
                    <span class="chat-widget__messages-title__logo">Я</span>
                    <div class="chat-widget__messages-title__bot-name-container">
                        <span>Yan Bot</span>
                        <span>Робот-консультант</span>
                    </div>
                </div>
                <div class="chat-widget__messages" id="chat-widget__messages">

                    <div class="message">
                        <div class="message__time">22:10</div>
                        <div class="message__text">Добрый день!Оставьте номер телефона, почту или каким образом с вами
                            можно связаться</div>
                    </div>

                </div>
            </div>
            <input id="chat-widget__input" class="chat-widget__input" placeholder="Введите ваше сообщение">
            <button class="chat-widget__send-btn">Отправить</button>
            <button class="chat-widget__close-btn"></button>
        </div>
        <div class="chat-widget__side">
            <div class="chat-widget__side-text">
                Напишите нам, мы онлайн!
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="footer__text">
            Хотите позвонить прямо сейчас?
        </p>
        <span>Все права защищены</span>
        <div>
            <a href="tel:">+79272001121</a>
            <div class="footer__hrefs">
                <a href="https://wa.me/+79272001121"></a>
                <a href="https://t.me/Iona242"></a>
            </div>
        </div>
    </footer>
    <script src="js/typed.umd.js" defer></script>
    <script src="js/Main.js" defer></script>
    <script src="js/Chat.js" defer></script>
    <script src="js/uikit.js"></script>
    <script src="js/uikit-icons.js"></script>
    <script src="js/SliderZoom.js"></script>
</body>

</html>